Функция "get_shop_list_by_dishes"
	Была вызвана 20.02.2024 в 17:08:06
	Выполнялась 0.0 секунд
	Была вызвана с аргументами: (['Омлет', 'Утка по-пекински'], 2)
	Возвратила объект: <class 'dict'>
	Значение: {'Яйцо ': {'measure': ' шт', 'quantity': 4}, 'Молоко ': {'measure': ' мл', 'quantity': 200}, 'Помидор ': {'measure': ' шт', 'quantity': 4}, 'Утка ': {'measure': ' шт', 'quantity': 2}, 'Вода ': {'measure': ' л', 'quantity': 4}, 'Мед ': {'measure': ' ст.л', 'quantity': 6}, 'Соевый соус ': {'measure': ' мл', 'quantity': 120}}

Функция "get_shop_list_by_dishes"
	Была вызвана 20.02.2024 в 17:08:07
	Выполнялась 0.0 секунд
	Была вызвана с аргументами: (['Фахитос', 'Суши'], 3)
	Возвратила объект: <class 'dict'>
	Значение: {'Говядина ': {'measure': ' г', 'quantity': 1500}, 'Перец сладкий ': {'measure': ' шт', 'quantity': 3}, 'Лаваш ': {'measure': ' шт', 'quantity': 6}, 'Винный уксус ': {'measure': ' ст.л', 'quantity': 3}, 'Помидор ': {'measure': ' шт', 'quantity': 6}}

